## 정렬
### index명/컬럼명을 순 정렬
- #### sort_index(axis, ascending=True)
    - axis
        - index명 기준 정렬(행) : 'index' 또는 0 (기본값)
        - columnm 명 기준 정렬(열) : 'columns' 또는 1
    - ascending
        - 정렬방식
        - True(기본): 오름차순, False: 내림차순
    - inplace
        - 원본에 적용 여부
        - False(기본): 변경한 복사본 반환 
        - True : 원본을 변경

In [3]:
import pandas as pd

df = pd.read_csv('data/movie.csv')  # movie.csv 불러오기
df.shape

(4916, 28)

#### sort_index(axis=1) => Column

In [5]:
df.sort_index(axis=1).head(3)

,actor_1_facebook_likes,actor_1_name,actor_2_facebook_likes,actor_2_name,actor_3_facebook_likes,actor_3_name,aspect_ratio,budget,cast_total_facebook_likes,color,...,imdb_score,language,movie_facebook_likes,movie_imdb_link,movie_title,num_critic_for_reviews,num_user_for_reviews,num_voted_users,plot_keywords,title_year
0,1000.0,CCH Pounder,936.0,Joel David Moore,855.0,Wes Studi,1.78,237000000.0,4834,Color,...,7.9,English,33000,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,Avatar,723.0,3054.0,886204,avatar|future|marine|native|paraplegic,2009.0
1,40000.0,Johnny Depp,5000.0,Orlando Bloom,1000.0,Jack Davenport,2.35,300000000.0,48350,Color,...,7.1,English,0,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,Pirates of the Caribbean: At World's End,302.0,1238.0,471220,goddess|marriage ceremony|marriage proposal|pi...,2007.0
2,11000.0,Christoph Waltz,393.0,Rory Kinnear,161.0,Stephanie Sigman,2.35,245000000.0,11700,Color,...,6.8,English,85000,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,Spectre,602.0,994.0,275868,bomb|espionage|sequel|spy|terrorist,2015.0

#### sort_index(axis=0) => index

In [9]:
df.sort_index(axis=0).head(3)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
#Horror,Color,Tara Subkoff,35.0,101.0,37.0,56.0,Balthazar Getty,501.0,NaN,Drama|Horror|Mystery|Thriller,...,42.0,English,USA,Not Rated,1500000.0,2015.0,418.0,3.3,NaN,750
10 Cloverfield Lane,Color,Dan Trachtenberg,411.0,104.0,16.0,82.0,John Gallagher Jr.,14000.0,71897215.0,Drama|Horror|Mystery|Sci-Fi|Thriller,...,440.0,English,USA,PG-13,15000000.0,2016.0,338.0,7.3,2.35,33000
10 Days in a Madhouse,Color,Timothy Hines,1.0,111.0,0.0,247.0,Kelly LeBrock,1000.0,14616.0,Drama,...,10.0,English,USA,R,12000000.0,2015.0,445.0,7.5,1.85,26000

### 컬럼 값 기준 정렬
- #### sort_values(by, ascending, inplace)
    - by
        - 정렬기준 컬럼명
        - 여러 컬럼에 대해 정렬할 경우 리스트에 담아 전달
    - ascending
        - 정렬방식
        - True(기본): 오름차순, False: 내림차순
        - 여러컬럼에 대해 정렬할 경우 정렬방식도 리스트에 담아 전달
    - inplace
        - 원본에 적용 여부
        - False(기본): 변경한 복사본 반환 
        - True : 원본을 변경
    - 결측치는 방식과 상관없이 마지막에 나온다.

#### sort_values()

In [11]:
# director_name을 기준으로 행 정렬(오름차순) order by director_name
df.sort_values('director_name').head(4)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
The Helix... Loaded,Color,A. Raven Cruz,3.0,97.0,0.0,94.0,Vanilla Ice,639.0,NaN,Action|Adventure|Comedy|Fantasy|Sci-Fi,...,9.0,English,USA,R,1000000.0,2005.0,361.0,1.9,1.78,128
Circle,Color,Aaron Hann,29.0,87.0,0.0,94.0,Michael McLafferty,160.0,NaN,Drama|Horror|Mystery|Sci-Fi|Thriller,...,59.0,English,USA,Not Rated,NaN,2015.0,152.0,6.0,NaN,0
Get Low,Color,Aaron Schneider,160.0,100.0,11.0,970.0,Robert Duvall,13000.0,9176553.0,Drama|Mystery,...,97.0,English,USA,PG-13,7500000.0,2009.0,3000.0,7.1,2.35,0
Date Movie,Color,Aaron Seltzer,99.0,85.0,64.0,729.0,Carmen Electra,3000.0,48546578.0,Comedy|Romance,...,613.0,English,USA,PG-13,20000000.0,2006.0,869.0,2.7,1.85,806

### aggregate(func, axis=0, \*args, \*\*kwargs) 또는 agg(func, axis=0, \*args, \**kwargs)
- DataFrame, Series의 메소드로 집계결과를 다양한 형태로 묶어서 볼때 사용한다.
    - **사용자 정의 집계메소드를 사용할 때도 편리하다.**
- 매개변수
    - func 
        - 집계 함수 지정
            - 함수명/함수리스트 (문자열)
                - 판다스 제공 집계메소드들은 문자열로, 사용자정의 집계함수는 함수 객체로 전달
            - 딕션어리 : {'집계할컬럼' : 집계함수, ... }
                - 컬럼별로 다른 집계를 할 경우
    - axis
        - 0 또는 'index' (기본값): 컬럼 별 집계
        - 1 또는 'columns': 행 별 집계
    - \*args, \**kwargs 
        - 함수에 전달할 매개변수. 
        - 집계함수는 첫번째 매개변수로 Series를 받는다. 그 이외의 매개변수가 있는 경우.

In [14]:
grade = pd.read_csv('save_data1/grade1.csv', index_col=0)
grade

      korean  math
id
id-1     100    80
id-2      50    50
id-3      70    90
id-4      90   100
id-5      85   100

#### axis = 0
- 컬럼 별 집계

In [15]:
grade.sum()  # axis = 0 (기본)

korean    395
math      420
dtype: int64

#### axis = 1
- 행 별 집계

In [16]:
grade.sum(axis=1)

id
id-1    180
id-2    100
id-3    160
id-4    190
id-5    185
dtype: int64

#### agg()

In [18]:
import pandas as pd

flights = pd.read_csv('data/flights.csv')
flights.shape
# series에 적용
# 여러개 통계량: 메소드들을 [리스트]로 묶는다. pandas 제공 메소드들: 문자열 메소드 이름만 제공
flights['ARR_DELAY'].agg(['mean','max','min'])

mean       5.812315
max     1185.000000
min      -60.000000
Name: ARR_DELAY, dtype: float64

In [19]:
# DataFrame
flights.agg(['min','max']).T

            min     max
MONTH         1      12
DAY           1      31
WEEKDAY       1       7
AIRLINE      AA      WN
ORG_AIR     ATL     SFO
DEST_AIR    ABE     YUM
SCHED_DEP     5    2359
DEP_DELAY -24.0  1194.0
AIR_TIME    8.0   577.0
DIST         67    4502
SCHED_ARR     1    2359
ARR_DELAY -60.0  1185.0
DIVERTED      0       1
CANCELLED     0       1

In [20]:
# 컬럼별로 다른 통계량을 조회할 경우
# flights['ARR_DELAY'].mena(),flights['DEP_DELAY'].sum()
# {컬럼명:통계함수}
flights.agg({
    "ARR_DELAY":"mean",
    "DEP_DELAY":"sum"
})

ARR_DELAY         5.812315
DEP_DELAY    629705.000000
dtype: float64

In [21]:
flights.agg({
    "ARR_DELAY":"mean",
    "DEP_DELAY":["sum","mean"],
    "AIRLINE":"mode"
})

     ARR_DELAY      DEP_DELAY AIRLINE
     ARR_DELAY      DEP_DELAY    mode
mean  5.812315      10.921192     NaN
sum        NaN  629705.000000     NaN
0          NaN            NaN      DL

In [22]:
flights.agg('quantile',q=[0.25,0.5,0.75])

,MONTH,DAY,WEEKDAY,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0.25,3.0,8.0,2.0,1000.0,-4.0,61.0,391.0,1159.0,-12.0,0.0,0.0
0.50,6.0,16.0,4.0,1353.0,-1.0,97.0,690.0,1603.0,-4.0,0.0,0.0
0.75,9.0,23.0,6.0,1805.0,10.0,152.0,1199.0,1959.0,9.0,0.0,0.0

# Groupby
- 특정 열을 기준으로 데이터셋을 묶는다.
- ~~ 별 집계를 할 때 사용한다.
- 구문
    - DF.groupby('그룹으로묶을기준컬럼')['집계할 컬럼'].집계함수()
        - groupby에 여러개의 컬럼을 기준으로 나눌 경우 리스트에 묶어서 전달한다.
        - 집계할 컬럼이 여러개인 경우 리스트로 묶어준다.
    - 집계함수
        - 기술통계 함수들
        - agg()/aggregate()
            - 여러 다른 집계함수 호출시(여러 집계를 같이 볼경우)
            - 사용자정의 집계함수 호출시
            - 컬럼별로 다른 집계함수들을 호출할 경우

In [24]:
# AIRLINE 별 도착 딜레이 시간의 평균
flights.groupby('AIRLINE')['ARR_DELAY'].mean().head(5)

AIRLINE
AA    5.542661
AS   -0.833333
B6    8.692593
DL    0.339691
EV    7.034580
Name: ARR_DELAY, dtype: float64

In [25]:
# AIRLINE별 출발, 도착딜레이 시간의 평균
flights.groupby('AIRLINE')[['DEP_DELAY','ARR_DELAY']].mean().head()

         DEP_DELAY  ARR_DELAY
AIRLINE
AA       11.274057   5.542661
AS        1.808594  -0.833333
B6       14.287823   8.692593
DL        7.242450   0.339691
EV        9.092625   7.034580

In [27]:
# AIRLINE별 출발, 도착딜레이 시간의 최소, 최대값
flights.groupby("AIRLINE")[['DEP_DELAY','ARR_DELAY']].agg(['min','max']).head()

        DEP_DELAY        ARR_DELAY
              min    max       min    max
AIRLINE
AA          -15.0  835.0     -60.0  858.0
AS          -22.0  338.0     -57.0  344.0
B6          -19.0  348.0     -51.0  331.0
DL          -17.0  755.0     -57.0  741.0
EV          -17.0  672.0     -39.0  669.0

In [28]:
# AIRLINE별 출발딜레이-최소,최대값, 도착 딜레이-합계, 평균 (컬럼별로 다른 통계량 조회)
agg_dict = {
    'DEP_DELAY':['min','max'],
    'ARR_DELAY':['sum','mean'],
}
flights.groupby('AIRLINE').agg(agg_dict).head()

        DEP_DELAY        ARR_DELAY
              min    max       sum      mean
AIRLINE
AA          -15.0  835.0   48332.0  5.542661
AS          -22.0  338.0    -640.0 -0.833333
B6          -19.0  348.0    4694.0  8.692593
DL          -17.0  755.0    3580.0  0.339691
EV          -17.0  672.0   40076.0  7.034580

###  복수열 기준 그룹핑
- 두개 이상의 열을 그룹으로 묶을 수 있다. 
- groupby의 매개변수에 그룹으로 묶을 컬럼들의 이름을 리스트로 전달한다.

In [30]:
# 항공사의 월별 도착 딜레이시간 평균
flights.groupby(['AIRLINE','MONTH'])['ARR_DELAY'].mean().head()

AIRLINE  MONTH
AA       1         9.436282
         2         6.262032
         3        10.639535
         4         1.503628
         5         7.549231
Name: ARR_DELAY, dtype: float64

In [31]:
# 항공사 요일별 회항/취소 횟수
flights.groupby(['AIRLINE','WEEKDAY'])[['DIVERTED','CANCELLED']].sum().head()

                 DIVERTED  CANCELLED
AIRLINE WEEKDAY
AA      1               6         41
        2               2          9
        3               2         16
        4               5         20
        5               1         18

## SQL having 처럼 집계한 것 중 특정 조건의 항목만 보기
- 집계 후 boolean indexing으로 having절 처리

In [32]:
# 항공사별 취소 건수가 100건 이상인 결과
result = flights.groupby("AIRLINE")['CANCELLED'].sum()
result[result>=100]

AIRLINE
AA    154
EV    146
MQ    152
OO    142
Name: CANCELLED, dtype: int64

## 사용자 정의 집계함수를 만들어 적용

### 사용자 정의 집계 함수 정의
- 매개변수
    1. Series 또는 DataFrame을 받을 매개변수(필수)
    2. 필요한 값을 받을 매개변수를 선언한다. (선택)

### agg() 를 사용해 사용자 정의 집계 함수 호출
- DataFrame.agg(func=None, axis=0, \*args, \*\*kwargs)
    - axis : 사용자 정의 함수에 전달할 값들(Series)의 축 지정
- Series.agg(func=None, axis=0, \*args, \*\*kwargs)
    - DataFrame의 agg와 매개변수 구조를 맞추기 위해 axis 지정한다. (kwargs를 이용해 매개변수 전달할 경우 axis는 생략해도 된다. - axis기본값 0을 그냥 쓰면 되므로. - keyword 인자 뒤에 position 인자는 안되서 *args로 값 전달시에는 axis를 지정해야 한다.)
- DataFrameGroupBy.agg(func, \*args, \*\*kwargs) : 
    - axis 지정안함.
    - 사용자 함수에 Series를 group 별로 전달한다.
- SeriesGroupBy.agg(func=None,  \*args, \*\*kwargs)  
    - axis 지정안함
    - 사용자 함수에 Series를 group 별로 전달한다.
  
- \*args, \*\*kwargs는 사용자 정의 함수에 선언한 매개변수가 있을 경우 전달할 값을 전달한다.  
    - 키워드 인자를 이용해 가변인자로 전달하는 것이 편하다.

#### 매개변수 없는 사용자 정의 함수
- 최대 값과 최소값의 차이를 반환

In [33]:
# 사용자정의 집계함수(통계함수) => 최대값과 최소값의 차이를 구하는 함수
# 매개변수로 Series나 DataFrame을 받을 변수, 그 외에 필요한 변수를 추가 선언
import numpy as np
def max_min_diff(x):
#    x: series, dataframe을 받을 변수
#    x가 수치형(ind,float)이 아니면 예외를 발생
    if x.dtype == 'object':   #np.object -> object타입
        raise TypeError('수치형 타입만')
    return x.max() - x.min()

In [34]:
max_min_diff(flights['ARR_DELAY'])

1245.0

In [35]:
# ARR_DELAY의 최소값,최대값,최대값과 최소값의 차이
# 판다스 제공 통계량 함수: 함수이름을 문자열로 제공
# 사용자정의 통계량 함수: 함수객체
flights['ARR_DELAY'].agg(['min','max',max_min_diff])

min              -60.0
max             1185.0
max_min_diff    1245.0
Name: ARR_DELAY, dtype: float64